<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="description" content="Miyoshichi&#39;s blog">
  <meta name="author" content="Miyoshichi">
  <meta name="keywords" content="">
  <title>【论文阅读】经巩膜的人视网膜光学相位成像 - 含英咀华</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>含英咀华</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background"
         style="background: url('https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41566-020-0608-y/MediaObjects/41566_2020_608_Fig4_HTML.png?as=webp')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期五, 四月 24日 2020, 3:26 下午
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    3.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      12 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>论文提出了一种经巩膜照明的光学相位成像方法（transscleral optical phase imaging，TOPI），该方法依赖于视网膜的大角度倾斜照明，并结合自适应光学元件，以增强细胞的对比度。该方法具有视网膜色素上皮细胞至神经纤维层细胞范围的活体细胞成像能力。此方法还可以生成平面安装的视网膜离体高分辨率图像。为探索健康及患病的视网膜开辟了新途径。</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>在细胞层面上对人眼视网膜细胞进行观察对于检测视网膜疾病的最初症状及采取正确治疗至关重要。尽管自适应光学系统取得了令人瞩目的进步，但由于经瞳孔照明会引起信噪比降低，对多视网膜细胞的临床成像效果仍不尽人意。该论文提出了一种经巩膜照明的光学相位成像方法（transscleral optical phase imaging，TOPI），该方法依赖于视网膜的大角度倾斜照明，并结合自适应光学元件，以增强细胞的对比度。对11只健康志愿者的眼睛进行观察，未出现瞳孔散大，表明该方法具有视网膜色素上皮细胞至神经纤维层细胞范围的活体细胞成像能力。此方法还可以生成平面安装的视网膜离体高分辨率图像。在不到10秒的时间内记录了视野为4.4° × 4.4°的活体图像，为探索健康及患病的视网膜开辟了新途径。</p>
<h1 id="经巩膜照明的概念"><a href="#经巩膜照明的概念" class="headerlink" title="经巩膜照明的概念"></a>经巩膜照明的概念</h1><p>经巩膜照明产生了一条倾斜光束，该光束可到达眼镜的后部（图1）。当使用近红外光时，约30%的光线颗通过巩膜。当光通过巩膜时，照明光会发生散射，从而产生均匀的高发散光束，该光束会均匀的照明视网膜。视网膜色素上皮细胞（RPE）—脉络膜复合物的吸收率和反射率会随色素沉着而变化。<br><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41566-020-0608-y/MediaObjects/41566_2020_608_Fig1_HTML.png?as=webp" srcset="/img/loading.gif" alt="图1"></p>
<center>a, 光线进入眼镜。光首先通过巩膜、RPE及神经视网膜。光线入射到RPE层上并被反射。一部分光向后传播并通过神经视网膜及其半透明细胞、玻璃体、晶状体，然后传播到眼前端；b，视网膜的半透明血管、神经元和神经胶质细胞的插图；c，视网膜层、脉络层和巩膜的组织学切片。GCL，神经节细胞层。INL：内测层。IPL：内部丛状层。IS/OS，感光器的内部和外部。NFL，神经纤维层。ONL，外核层。OPL，外部丛状层。</center>  

<p>巩膜照明具有两个有趣的特性，使得对比度较经瞳孔的泛光照明观察到的视网膜细胞对比度要高。首先，由于Stiles–Crawford效应，几乎没有大角度的巩膜照明光耦合到感光细胞中，从而使得大部分光可到达RPE层；其次，成像系统不会收集到直接反射的散射照明光，因为与经瞳孔的收集光路没有重叠部分。因此只有被不同视网膜层散射的光线才能通过光学系统进入相机，从而为暗场成像提供了条件。</p>
<h1 id="TOPI相机概述"><a href="#TOPI相机概述" class="headerlink" title="TOPI相机概述"></a>TOPI相机概述</h1><p>图2为TOPI相机的示意图。该系统结合了经巩膜照明的显微镜和经瞳孔泛光照明的自适应光学眼底相机。位于眼睛的鼻侧和颞侧的两个近红外LED（810nm）照射在巩膜上并产生经巩膜照明（图2b）。<br><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41566-020-0608-y/MediaObjects/41566_2020_608_Fig2_HTML.png?as=webp" srcset="/img/loading.gif" alt="图2"></p>
<center>a，巩膜表面的两个810nm波长的LED产生经巩膜的光线（显示一个）。然后通过眼镜内部。从视网膜细胞层散射后，从瞳孔出射，被光学系统收集。另外还有用于瞳孔照明的940nm波长的LED、用于像差测量的780nm波长的SLD及用于目标固定的580nm波长的LED。光学装置包括用于对准的瞳孔相机、用于记录眼底图像的视网膜相机和用于校正眼睛像差的自适应光学系统。DM：可变形镜。WFS：波前传感器。P平面：眼瞳共轭面。R平面：视网膜共轭面；b，聚焦在巩膜上的两个810nm波长的LED光束对巩膜照射的图示。</center>  

<p>视网膜的经巩膜斜照明使用了两个标称波长为810nm，半峰全宽为25nm的LED。光束和同时或交替操作以捕获具有一个或两个照明点的图像，每个点的照明角度约为35°。<br>TOPI的图像是在暗室中采集的，不会出现瞳孔扩大。在这种情况下，成像深度受到景深的限制，由瞳孔大小和眼睛的像差决定。例如，对于没有像差的6mm的瞳孔，景深为27µm，数值孔径为0.17（空气中的等效焦距为17mm），横向分辨率为2.9µm。以8ms的曝光时间和11Hz的重复频率闪烁LED，可获得视网膜中给定深度的100或200个图像序列（具有100个同时点和200个具有交替点）。通过在可变形反射镜上引入二次相移（离焦项），可以将光束聚焦在视网膜的任意深度。非共焦技术的大景深（取决于瞳孔大小，为27–100µm）使得能够对RPE成像，即使实际距离与校准后的距离略有不同。</p>
<h1 id="RPE体内成像"><a href="#RPE体内成像" class="headerlink" title="RPE体内成像"></a>RPE体内成像</h1><p>图3a为使用TOPI拍摄的健康志愿者的RPE层图像。由于原始图像的信噪比较低，因此在9秒的时间内连续采集了100张图像序列。图中清晰可见单个RPE细胞，由于细胞体中有吸收性色素，因此细胞的中心较暗而边缘明亮。由于高角度照明，底层的RPE细胞信号不会被掩盖。由于景深较大（约30µm），较低空间频率的明暗“云”调制部分重叠在RPE细胞镶嵌上。这种不想要的信号来自上皮的不均匀色素沉着及脉络膜的散射光。如放大的图3b所示，可以通过高通滤波器对图像进行处理来部分出去这部分调制。<br><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41566-020-0608-y/MediaObjects/41566_2020_608_Fig3_HTML.png?as=webp" srcset="/img/loading.gif" alt="图3"></p>
<center>使用TOPI拍摄的对象S10的左眼距中央凹6.7°的偏心点处的图像。a，RPE图像为在9秒内为提高SNR拍摄的100张原始视网膜图像的平均。可以看到RPE细胞镶嵌，其中单个细胞体由于细胞体内的吸收色素而显得较暗。这些细胞在较低空间频率的背景调制下呗部分掩盖，其强度随脉络膜的离焦信号变化。比例尺：1°或300µm。橙色正方形标记的放大区域为b；b，裁剪原始RPE图像并高通滤波，以消除离焦光，获得更均匀的细胞镶嵌；c，SLO眼底图像显示出a中TOPI图像的所在位置。</center>  

<p>具有相似空间分辨率的AO-OCT系统的FOV明显较小，只有1.5° × 1.5°，并且需要数分钟才能获得相似的图像。</p>
<h1 id="神经纤维层体内成像"><a href="#神经纤维层体内成像" class="headerlink" title="神经纤维层体内成像"></a>神经纤维层体内成像</h1><p>通过轴向移动成像系统的焦平面，可以观察到神经视网膜的其他层（图4b-f）。每个图像的位置都显示在图4a的SLO眼底图像上。血管层的图像（图4b，c）显示，可以看清数微米的视网膜毛细血管。神经纤维层在不同偏心率下的图像（图4d-f）显示，直径30-50µm的轴突束清晰可见，并在视神经方向上很好地对齐。观察细小的毛细血管和轴突束的能力源于巩膜照明的暗场效应，半透明结构的光信号未被照明光掩盖。<br><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41566-020-0608-y/MediaObjects/41566_2020_608_Fig4_HTML.png?as=webp" srcset="/img/loading.gif" alt="图4"></p>
<center>从完整的TOPI图像中裁剪出FOV为3° × 3°的图像，比例尺：0.5°或150µm；a，SLO眼底图像，显示各TOPI图像的所在位置；b，c，由于倾斜照明的暗场效应，即时不存在血流，也能看清数微米的微毛细血管；d-f，观察NFL时可以清楚的识别出直径30-50µm的大型轴突束，且突束对准并指向视神经。</center>

<h1 id="经巩膜照明与经瞳孔照明的比较"><a href="#经巩膜照明与经瞳孔照明的比较" class="headerlink" title="经巩膜照明与经瞳孔照明的比较"></a>经巩膜照明与经瞳孔照明的比较</h1><p>与常规的经瞳孔照明直接比较，可以更好的理解经巩膜照明对细胞对比度的影响。使用泛光瞳孔照明的商用自适应光学视网膜相机（rtx1型，Imagine Eyes）与使用经巩膜斜向照明的TOPI相机进行了比较。使用这两种相机在S10眼底的同一区域上对位于不同深度的三层进行成像。视网膜内部图像（图5a，d）的血管明亮而背景较暗，表现出经巩膜照明的暗场效应。与TOPI相机相比，rtx1的经瞳孔照明可使感光细胞更好的可视化（图5b，e）。这是由于入射光垂直于视网膜时，感光细胞的反射率更高。然而这却掩盖了来自于其他层的信号，尤其是RPE层。因此仅仅可见感光细胞的离焦光（图5c）。相比之下，经巩膜照射时，视锥细胞产生的信号非常微弱，因此RPE细胞呈现出良好的对比度（图5f）。<br><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41566-020-0608-y/MediaObjects/41566_2020_608_Fig5_HTML.png?as=webp" srcset="/img/loading.gif" alt="图5"></p>
<center>a-c，使用rtx1相机拍摄的图像；d-f，使用TOPI相机拍摄的图像；在内部视网（z<sub>rtx1</sub> = 270µm；a，d）中，由于倾斜照明的暗场效应，血管在TOPI图像（d）的深色背景上显得很亮；在感光细胞（z<sub>rtx1</sub> = 20µm；b，e）中，由于细胞内部的光耦合，感光细胞显示出了超反射。它们在TOPI图像（e）中几乎不可见，因为倾斜照明不会产生反射；在RPE（z<sub>rtx1</sub> = -200µm；c，f）中，在rtx1的图像（c）中，看不见RPE单元，因为它们的光线被感光细胞的离焦光所掩盖，而在TOPI图像（f）中，PRE细胞镶嵌则可见。由于构成细胞的色素作用，细胞体看上去很暗。</center>

<h1 id="倾斜照明用于光学相位成像显微镜"><a href="#倾斜照明用于光学相位成像显微镜" class="headerlink" title="倾斜照明用于光学相位成像显微镜"></a>倾斜照明用于光学相位成像显微镜</h1><p>为了验证倾斜照明观察视网膜组织的能力，论文开发了一种定制显微镜，其参数与体内成像的显微镜类似。用于光学相位成像（optical phase imaging, OPI）显微镜不存在诸如眼球运动和像差之类的体内问题。使用多个照明点，从离体样品中提取定量相位信息。<br>补充图说明了论文开发的实验相位显微镜。选择了数值孔径为0.25的物镜，以匹配完全膨胀的人眼的最大可能数值孔径（0.24）。使用四个中心波长为650nm，带宽为50nm的LED照射视网膜。为了模拟巩膜的散射效果，将一张白纸放置在了LED和样品之间（补充图D）。<br><img src="/post_img/transscleral/supplementary_figure.png" srcset="/img/loading.gif" alt="补充图"></p>
<center>A-C，成像样本的示意图；A，安装在散射表面上的强度USAF目标样本，用于评估光学系统的调制传递函数。入射光向后散射离开纸张；B，固定在载玻片上的猪神经视网膜的前部冰冻切片。散射表面（纸）放置在载玻片底部，以提供向后散射光；C，放置在载玻片上的来自RPE脉络膜层的平板式“视网膜—脉络膜”复合体；D，实验显微镜的光向后散射，用于相位成像。LED等从多个方向照亮样品，后向散射的光变为前向光束，该光束在到达显微物镜（10×，0.25NA）之前照亮透明相位层，然后用成像镜头拍摄样本图像。</center>  

<p>在相位显微镜和荧光共聚焦显微镜的相关研究中，论文以血管为标记，观察力大鼠视网膜毛细胞及其周围的细胞。在健康的视网膜上对周细胞进行特定标记后，两种方式的比较表明，OPI方式可检测周细胞，在视网膜毛细胞血管周围的明亮细胞（图6a）和荧光图像（图6b，c）中绿色标记的周细胞出现在相同位置。反染色的细胞核（图6c，蓝色）表明，论文提出的相位成像方法还可对细胞核进行高对比度成像。在病变视网膜中特异性标记小胶质细胞后，显示出与毛细血管扩张相关的发育不全，通过相位图像（图6d）和共聚焦图像（图6e，绿色）之间的相关性分析表明，高分辨率的相位成像显微镜也可以检测这类小细胞。<br><img src="https://media.springernature.com/full/springer-static/image/art%3A10.1038%2Fs41566-020-0608-y/MediaObjects/41566_2020_608_Fig6_HTML.png?as=webp" srcset="/img/loading.gif" alt="图6"></p>
<center>a-c，来自三个月大的大鼠的健康视网膜中周细胞的可视化。在数值孔径为0.4的物镜下获得的相位图像（a）中，用箭头突出显示的细胞精确定位于荧光图像中检测到的NG2<sub>+</sub>周细胞的位置（绿色，b，c）。细胞核被染成蓝色（c）；d，e，来自11个月大的大鼠的呈现视网膜发育不全的视网膜中的小胶质细胞的可视化。在数值孔径为0.65的物镜下获得的相位图像（d）与显示出Iba1阳性小胶质细胞（绿色）和胶原IV阳性血管（红色）的荧光图像（e）进行比较。两种成像方式中的三个细胞的放大图像显示出了使用OPI方式检测小胶质细胞的情况（d）。显示了具有圆形细胞体的分枝的静态小胶质细胞和反应性小胶质细胞。比例尺：50µm。</center>

<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="https://www.nature.com/articles/s41566-020-0608-y#Sec19" target="_blank" rel="noopener">Laforest, T., Künzi, M., Kowalczuk, L. et al. Transscleral optical phase imaging of the human retina. Nat. Photonics (2020).</a></li>
</ol>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB">论文阅读</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    


    <!-- cnzz Analytics icon -->
    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  <!-- cnzz Analytics -->
  



  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "【论文阅读】经巩膜的人视网膜光学相位成像&nbsp;",
      ],
      cursorChar: "|",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>











</body>
</html>
